<html>

<head>
    <title>Atividade da Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora</h1>

    <form action="">
        <label for="">Numero 1</label>
        <input type="number" id="Numero1">

        <label for="">Numero 2</label>
        <input type="number" id="Numero2">
    </form>

    <button id="adicao">Adição</button>
    <button id="subtracao" >Subtração</button>
    <button id="multiplicacao">Multiplicação</button>
    <button id="divisao">Divisão</button>

    <p id="solucao">0</p>



    <script src="calculadora.js"></script>
</body>

</html>